application.openweathermap.url=http://api.openweathermap.org
application.openweathermap.appid=1cccda401115bc458225ed54095c7168

application.spotify.apiUrl=https://api.spotify.com
application.spotify.authorizationUrl=https://accounts.spotify.com
application.spotify.clientId=e470ff339eae48f081188b0cd96435ed
application.spotify.clientSecret=11b22932bd774e628eb5528135a2baf5

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
