# weather-mood-playlist

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
openweathermap-api-client/: pom.xml
openweathermap-api-client/src/main/java/io/github/brunolellis/openweathermap/config/: WeatherCacheConfig.java
openweathermap-api-client/src/main/resources/: application.properties
openweathermap-api-client/src/test/resources/: application.properties
playlist/: pom.xml
playlist-api/: pom.xml
playlist-api/src/main/java/io/github/brunolellis/: MainApplication.java
playlist-api/src/main/java/io/github/brunolellis/playlist/adapter/web/: ApiErrorResponse.java  DefaultPlaylistGenerator.java  GlobalExceptionHandler.java  PlaylistResource.java
playlist-api/src/main/java/io/github/brunolellis/playlist/config/: ResiliencyConfig.java
playlist-api/src/main/resources/: application.properties
playlist-api/src/main/resources/public/: swagger.yaml
playlist/src/main/java/io/github/brunolellis/playlist/service/: RetrievePlaylistByCityService.java  RetrievePlaylistByCoordinatesService.java
playlist/src/main/java/io/github/brunolellis/playlist/usecase/: Playlist.java  Track.java  Weather.java
playlist/src/main/java/io/github/brunolellis/playlist/usecase/city/: CityQuery.java  RetrievePlaylistByCityUseCase.java
playlist/src/main/java/io/github/brunolellis/playlist/usecase/coordinates/: CoordinatesQuery.java  RetrievePlaylistByCoordinatesUseCase.java
playlist/src/main/java/io/github/brunolellis/playlist/usecase/genre/: Genre.java  GenreService.java  GenreStrategy.java  RetrieveGenreByWeatherUseCase.java
playlist/src/main/java/io/github/brunolellis/playlist/usecase/genre/impl/: ClassicalGenreStrategy.java  PartyGenreStrategy.java  PopGenreStrategy.java  RockGenreStrategy.java
playlist/src/test/java/io/github/brunolellis/playlist/service/: AbstractUseCaseTest.java  RetrievePlaylistByCityUseCaseTest.java  RetrievePlaylistByCoordinatesUseCaseTest.java
playlist/src/test/java/io/github/brunolellis/playlist/usecase/coordinates/: CoordinatesQueryTest.java
playlist/src/test/java/io/github/brunolellis/playlist/usecase/genre/: RetrieveGenreByWeatherUseCaseTest.java  RetrieveGenreByWeatherUseCaseTestConfig.java
resources/: city-performance.jmx
spotify-api-client/: pom.xml
spotify-api-client/src/main/java/io/github/brunolellis/spotify/config/: SpotifyCacheConfig.java
spotify-api-client/src/test/resources/: application.properties
src/main/java/io/github/brunolellis/ifood/: IfoodBackendAdvancedTestApplication.java
src/test/java/io/github/brunolellis/ifood/: IfoodBackendAdvancedTestApplicationTests.java
