<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.github.brunolellis</groupId>
	<artifactId>ifood-backend-advanced-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ifood-backend-advanced-test</name>
	<description>iFood Backend Advanced Test</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>playlist</module>
		<module>openweathermap-api-client</module>
		<module>playlist-api</module>
        <module>spotify-api-client</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.brunolellis</groupId>
				<artifactId>playlist</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.brunolellis</groupId>
				<artifactId>openweathermap-api-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.brunolellis</groupId>
				<artifactId>spotify-api-client</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
