logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.http.log-request-details=true
logging.level.reactor.netty.http.client.HttpClient=DEBUG

application.openweathermap.url=http://api.openweathermap.org
application.openweathermap.appid=1cccda401115bc458225ed54095c7168
